/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(homepageback.jpeg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	background-color: rgb(232, 231, 231);
	margin: auto;
}

body {
	font-family: "old-claude-lp-regular", sans-serif;
	background-color: rgb(123, 110, 104);
	
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(204 204 204);
	padding: 1em 1em;
	background-color: rgb(174, 201, 244);
	}

h1 {
	width: 10em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em .25em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0 .25em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}

	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 2em 0;
		font-weight: 400;
}	

main.menu ul li {
		margin: 0em 0em 2.5em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 2rem 1rem; 
  	padding: 1rem; 
  	max-width: 100%;
	line-height: 1.5em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(4, 12, 177);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.2em;
	}
	
nav ul li a {
	color: rgb(4, 12, 177);
	padding: 0.5em 0.5em 0.25em;
	}
	
nav ul li.selected a {
	color: rgb(174, 201, 244);
	background-color: rgb(4, 12, 177);
}

p.slogan {
	font-size: 4em;
	font-family: "old-claude-lp-regular", sans-serif;
	font-style: normal;
	font-weight: 400;
	margin: 1em 0em 2em;
	color: rgb(4, 12, 177);	
	line-height: 1em;
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(174, 201, 244);
}

address {
	color: rgb(4, 12, 177);
	line-height: 1.5em;
	}

footer p {
	margin: 0;
}

article {
	margin: 1em auto;
	max-width: auto;
	font-weight: 400;
}

@media screen and (min-width: 60em) {
	nav ul {
		padding: 1.5em 0;
	}
	nav ul li {
		display: inline;
		font-size: 1.5em;
		margin-right: 0.5em;
	}
	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em 7em;
	}
	article {
		margin: 1em 1rem; /* Reduce margins on smaller screens */
		max-width: 100%; /* Full width on mobile */
	  }
}
